plugins {
    id("fabric-loom") version "0.10-SNAPSHOT"
}

minecraft {
}

repositories {
    jcenter()
    maven { url "https://maven.shedaniel.me" }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.fabric_minecraft_version}"
    mappings "me.shedaniel:legacy-yarn:${rootProject.yarn_build}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
    inputs.property "version", project.version
}
