# rare-ice

./: build.gradle  gradle.properties  merging.policy  settings.gradle
fabric/: build.gradle
fabric/src/main/java/me/shedaniel/rareice/: ItemLocation.java  RareIce.java  RareIceClient.java
fabric/src/main/java/me/shedaniel/rareice/blocks/: RareIceBlock.java
fabric/src/main/java/me/shedaniel/rareice/blocks/entities/: RareIceBlockEntity.java  RareIceBlockEntityRenderer.java
fabric/src/main/java/me/shedaniel/rareice/mixin/: AbstractBlockHooks.java  MixinTransparentBlock.java
fabric/src/main/resources/: fabric.mod.json  rare-ice.mixins.json
fabric/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
fabric/src/main/resources/data/rare-ice/loot_tables/chests/: rare_ice.json
forge/: build.gradle
forge/src/main/java/me/shedaniel/rareice/forge/: ItemLocation.java  RareIce.java  RareIceClient.java
forge/src/main/java/me/shedaniel/rareice/forge/blocks/: RareIceBlock.java
forge/src/main/java/me/shedaniel/rareice/forge/blocks/entities/: RareIceBlockEntity.java  RareIceBlockEntityRenderer.java  RareIceTileEntity.java  RareIceTileEntityRenderer.java
forge/src/main/java/me/shedaniel/rareice/forge/loot/: LootGenerator.java
forge/src/main/java/me/shedaniel/rareice/forge/mixin/: BlockAccessor.java  MixinBlockBreakable.java
forge/src/main/java/me/shedaniel/rareice/forge/proxy/: ClientProxy.java  CommonProxy.java
forge/src/main/resources/: mcmod.info  pack.mcmeta  rare-ice.mixins.json
forge/src/main/resources/data/rare-ice/forge/biome_modifier/: add_rare_ice.json
forge/src/main/resources/data/rare-ice/worldgen/configured_feature/: rare_ice.json
forge/src/main/resources/data/rare-ice/worldgen/placed_feature/: rare_ice.json
src/main/java/me/shedaniel/rareice/: ItemLocation.java  RareIce.java  RareIceClient.java
src/main/java/me/shedaniel/rareice/blocks/: RareIceBlock.java
src/main/java/me/shedaniel/rareice/blocks/entities/: RareIceBlockEntity.java  RareIceBlockEntityRenderer.java
src/main/java/me/shedaniel/rareice/forge/: ItemLocation.java  RareIce.java  RareIceClient.java
src/main/java/me/shedaniel/rareice/forge/blocks/: RareIceBlock.java
src/main/java/me/shedaniel/rareice/forge/blocks/entities/: RareIceBlockEntity.java  RareIceBlockEntityRenderer.java
src/main/java/me/shedaniel/rareice/forge/mixin/: MixinTransparentBlock.java
src/main/java/me/shedaniel/rareice/forge/service/: RareIceTransformationService.java
src/main/java/me/shedaniel/rareice/mixin/: BlockHooks.java  MixinTransparentBlock.java
src/main/resources/: fabric.mod.json  pack.mcmeta  rare-ice.mixins.json
