org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.5.0
maven_group=me.shedaniel.rare-ice
archives_base_name=rare-ice

# fabric
fabric_minecraft_version=1.19
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

# forge
forge_minecraft_version=1.19
forge_version=41.0.62
